# Boot Repair Disk (based on Lubuntu)
#Based on /boot/grub/loopback.cfg

if cpuid -l; then
menuentry "Boot Repair Disk 64bit" --class ubuntu {
  set isoname="boot-repair-disk-64bit.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/lubuntu.seed boot=casper boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
fi

menuentry "Boot Repair Disk 32bit" --class ubuntu {
  set isoname="boot-repair-disk-32bit.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/lubuntu.seed boot=casper boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
