# Linux Mint (based on Ubuntu) & LMDE (based on Debian)
#Based on /boot/grub/loopback.cfg
if cpuid -l; then
menuentry "Linux Mint 18 Cinnamon (64bit)" --class linuxmint {
  set isoname="linuxmint-18-cinnamon-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 18 Mate (64bit)" --class linuxmint {
  set isoname="linuxmint-18-mate-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 18 KDE (64bit)" --class linuxmint {
  set isoname="linuxmint-18-kde-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 18 XFCE (64bit)" --class linuxmint {
  set isoname="linuxmint-18-xfce-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint Debian Edition (LMDE) 2 201503 Mate (64bit)" --class lmde {
  set isoname="lmde-2-201503-mate-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} live-config live-media-path=/live quiet splash --
  initrd (loop)/live/initrd.lz
}
menuentry "Linux Mint Debian Edition (LMDE) 2 201503 Cinnamon (64bit)" --class lmde {
  set isoname="lmde-2-201503-cinamon-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} live-config live-media-path=/live quiet splash --
  initrd (loop)/live/initrd.lz
}
fi
menuentry "Linux Mint 18 Cinnamon (32bit)" --class linuxmint {
  set isoname="linuxmint-18-cinnamon-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 18 Mate (32bit)" --class linuxmint {
  set isoname="linuxmint-18-mate-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 18 KDE (32bit)" --class linuxmint {
  set isoname="linuxmint-18-kde-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 18 XFCE (32bit)" --class linuxmint {
  set isoname="linuxmint-18-xfce-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint Debian Edition (LMDE) 2 201503 Cinnamon (32bit)" --class lmde {
  set isoname="lmde-2-201503-cinnamon-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} live-config live-media-path=/live quiet splash --
  initrd (loop)/live/initrd.lz
}
menuentry "Linux Mint Debian Edition (LMDE) 2 201503 Mate (32bit)" --class lmde {
  set isoname="lmde-2-201503-mate-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} live-config live-media-path=/live quiet splash --
  initrd (loop)/live/initrd.lz
}
