# antiX
#Based on /boot/grub/grub.cfg
#Note: /boot/grub/loopback.cfg is not functionnal
#	(probably herited from Debian)

if cpuid -l; then
menuentry "antiX 15.1 x64 Full (19 February 2016)" --class antix {
  set dirname="antiX-15.1_x64-full"
  set bdir="${isopath}/antix/${dirname}/antiX"
  echo "Using ${dirname}..."
  linux ${bdir}/vmlinuz bdir=${bdir} quiet splash=v disable_srv=LX
  initrd ${bdir}/initrd.gz
}
menuentry "antiX MX 15 Fusion x64 (24 December 2015)" --class mxfce {
  set dirname="MX-15_x64"
  set bdir="${isopath}/antix/${dirname}/antiX"
  echo "Using ${dirname}..."
  linux ${bdir}/vmlinuz bdir=${bdir} quiet
  initrd ${bdir}/initrd.gz
}
fi
menuentry "antiX 15.1 386 Full (18 February 2016)" --class antix {
  set dirname="antiX-15.1_386-full"
  set bdir="${isopath}/antix/${dirname}/antiX"
  echo "Using ${dirname}..."
  linux ${bdir}/vmlinuz bdir=${bdir} quiet splash=v disable_srv=LX
  initrd ${bdir}/initrd.gz
}
menuentry "antiX MX 15.01 Fusion 386 (24 December 2015)" --class mxfce {
  set dirname="MX-15.01_386"
  set bdir="${isopath}/antix/${dirname}/antiX"
  echo "Using ${dirname}..."
  linux ${bdir}/vmlinuz bdir=${bdir} quiet
  initrd ${bdir}/initrd.gz
}
